# ===================================================================================== #
#  LIST CONTAINER SERVICES & TOOLS                                                      #
# ===================================================================================== #
# '########:'########:'########:::'#######:::'######::::'#####:::'########:::'#######:: #
# ..... ##:: ##.....:: ##.... ##:'##.... ##:'##... ##::'##.. ##:: ##.... ##:'##.... ##: #
# :::: ##::: ##::::::: ##:::: ##: ##:::: ##: ##:::..::'##:::: ##: ##:::: ##:..::::: ##: #
# ::: ##:::: ######::: ########:: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::'#######:: #
# :: ##::::: ##...:::: ##.. ##::: ##:::: ##: ##::::::: ##:::: ##: ##:::: ##::...... ##: #
# : ##:::::: ##::::::: ##::. ##:: ##:::: ##: ##::: ##:. ##:: ##:: ##:::: ##:'##:::: ##: #
#  ########: ########: ##:::. ##:. #######::. ######:::. #####::: ########::. #######:: #
# ........::........::..:::::..:::.......::::......:::::.....::::........::::.......::: #
# ===================================================================================== #

# ================================================================================================
#   DOCKER-COMPOSE (DRIVER)
# ================================================================================================
# All Networks driver
NETWORKS_DRIVER=bridge
NETWORKS_NAME=zeroc0d3lab_net
# All volumes driver
VOLUMES_DRIVER=local

# ================================================================================================
#   PATH WORKSPACE
# ================================================================================================
WORKSPACE=./workspace

# ================================================================================================
#   PATH CACHE
# ================================================================================================

# ================================================================================================
#   PATH CONFIG
# ================================================================================================

# ================================================================================================
#   CONTAINER NAME
# ================================================================================================
CONTAINER_ADMINER=zeroc0d3lab_adminer
CONTAINER_GITLAB_RUNNER=zeroc0d3lab_gitlab_runner
CONTAINER_MARIADB=zeroc0d3lab_mariadb
CONTAINER_PORTAINER=zeroc0d3lab_portainer
CONTAINER_PGADMIN=zeroc0d3lab_pgadmin
CONTAINER_DEPLOYMENT=zeroc0d3lab_deployment
CONTAINER_GOLANG=zeroc0d3lab_golang

# ================================================================================================
#   CONTAINER IP STATIC
# ================================================================================================
CONTAINER_IP_ADMINER=172.125.125.3
CONTAINER_IP_MARIADB=172.125.125.4
CONTAINER_IP_PORTAINER=172.125.125.5
CONTAINER_IP_POSTGRESQL=172.125.125.6
CONTAINER_IP_PGADMIN=172.125.125.7
CONTAINER_IP_DEPLOYMENT=172.125.125.8
CONTAINER_IP_GOLANG=172.125.125.9
CONTAINER_IP_GITLAB_RUNER=172.125.125.99

# ================================================================================================
#   CONTAINER PORT
# ================================================================================================
PORT_ADMINER=5210
PORT_MARIADB=3306
PORT_PORTAINER=5212
PORT_POSTGRESQL=5432
PORT_PGADMIN=5213
PORT_DEPLOYMENT=5214
PORT_DEPLOYMENT=5215
PORT_GOLANG=8080
PORT_GITLAB_RUNNER=5299
PORT_MASTER=221
PORT_NODE=223
PORT_NFS=226
PORT_ANSIBLE=9400
PORT_WORKSPACE=227
PORT_WORKSPACE_GOLANG=228

# ================================================================================================
#   PATH VOLUME
# ================================================================================================
DATA_MARIADB=/data/docker/mariadb
DATA_PORTAINER=/data/docker/portainer
DATA_POSTGRESQL=/data/docker/postgresql
DATA_PGADMIN=/data/docker/pgadmin
DATA_DEPLOYMENT=/data/docker/deployment
DATA_GOLANG=/data/docker/golang
PATH_SSH=~/.ssh

# ================================================================================================
#   PATH SESSION
# ================================================================================================
SESSION_ADMINER=/data/docker/session/adminer
SESSION_PGADMIN=/data/docker/session/pgadmin

# ================================================================================================
#   DEFAULT CREDENTIAL
# ================================================================================================

# ================================================================================================
#   VERSION
# ================================================================================================
ADMINER_VERSION=4.7.7
ALPINE_VERSION=3.12
ANSIBLE_VERSION=18.04
GOLANG_VERSION=1.14.7-alpine3.12
MARIADB_VERSION=10.4.12
PORTAINER_VERSION=1.24.0
POSTGRESQL_VERSION=10.13
PGADMIN_VERSION=4.22
RUBY_VERSION=2.7.1
UBUNTU_VERSION=18.04
S6OVERLAY_VERSION=v1.21.4.0

# ================================================================================================
#   CONTAINER: CORE-BASE
# ================================================================================================
S6_BEHAVIOUR_IF_STAGE2_FAILS=1
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LANGUAGE=en_US.UTF-8
TERM=xterm

# ================================================================================================
#   CONTAINER: ADMINER
# ================================================================================================
INSTALL_MSSQL=false

# ================================================================================================
#   CONTAINER: MARIADB
# ================================================================================================
MARIADB_ROOT_PASSWORD=password
MARIADB_ROOT_HOST=172.125.125.4
MARIADB_HOST=172.125.125.4
MARIADB_DATABASE=zeroc0d3lab_db
MARIADB_USER=admin
MARIADB_PASSWORD=password

# ================================================================================================
#   CONTAINER: PGADMIN
# ================================================================================================
PGADMIN_DEFAULT_EMAIL=admin@zeroc0d3lab.io
PGADMIN_DEFAULT_PASSWORD=password

# ================================================================================================
#   CONTAINER: POSTGRESQL
# ================================================================================================
POSTGRES_ROOT_HOST=172.125.125.6
POSTGRES_DATABASE=zeroc0d3lab_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password

# ================================================================================================
#   CONTAINER: PORTAINER
# ================================================================================================
PORTAINER_HOME=/var/lib/portainer

# ================================================================================================
#   CONTAINER: GOLANG
# ================================================================================================
GOLANG_PATH=/src

# ================================================================================================
#   CONTAINER: GITLAB_RUNNER
# ================================================================================================
GITLAB_RUNNER_CONFIG=/data/docker/gitlab-runner/config

# ================================================================================================
#   CONTAINER: WORKSPACE
# ================================================================================================
WORKSPACE_INSTALL_ANSIBLE=false
WORKSPACE_INSTALL_GOLANG=false