version: '3.7'

volumes:
    www:

services:
    php:
        image: zeroc0d3labdevops/alpine-php
        ports:
            - "9000:9000"
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - www:/var/www                          # volume for web files
        environment:
            - ENV=local                             # environment name
            #- PHP_TEMPLATE=generic                 # configuration template

            #
            # template generic
            #

            #- PHP_FPM_MANAGER=static               # process manager mode (static/dynamic/ondemand)
            #- PHP_FPM_MAXCHILDREN=5                # maximum children (static/ondemand)
            #- PHP_FPM_STARTSERVERS=2               # number of startup processes (dynamic)
            #- PHP_FPM_MINSPARESERVERS=1            # minimum idle processes (dynamic)
            #- PHP_FPM_MAXSPARESERVERS=3            # maximum idle processes (dynamic)
            #- PHP_FPM_PROCESSIDLETIMEOUT=10s       # number of seconds before killing idle processes
            #- PHP_FPM_MAXREQUESTS=0                # number of requests before respawning
            #- PHP_FPM_STATUSPATH=/status           # path of status page
            #- PHP_FPM_PINGPATH=/ping               # path of ping page
            #- PHP_FPM_PINGRESPONSE=pong            # response of ping
            #- PHP_FPM_ACCESSLOG=0                  # enable access log
            #- PHP_FPM_ACCESSFORMAT=                # access log format
            #- PHP_FPM_SLOWLOG=0                    # enable slow log
            #- PHP_FPM_REQUESTSLOWLOGTIMEOUT=0      # timeout for logging slow requests
            #- PHP_FPM_REQUESTTERMINATETIMEOUT=0    # timeout for killing running processes
            #- PHP_FPM_CLEARENV=yes                 # clear environment of processes
            #- PHP_INI_USERINI_CACHETTL=300         # PHP user-defined php.ini TTL cache
            #- PHP_INI_USERINI_FILENAME=.user.ini   # PHP user-defined php.ini filename
            #- PHP_INI_MAXEXECUTIONTIME=30          # PHP maximum execution time
            #- PHP_INI_MAXINPUTTIME=60              # PHP maximum input time
            #- PHP_INI_MEMORYLIMIT=128M             # PHP memory limit
            #- PHP_INI_POSTMAXSIZE=8M               # PHP post max size
            #- PHP_INI_UPLOADMAXFILESIZE=2M         # PHP upload max file size
            #- PHP_INI_DATE_TIMEZONE=               # PHP date timezone
