---
- name: Setup nsqadmin service
  hosts: dockube-master
  remote_user: '{{ remote_user }}'
  become: yes

  vars:
    app_name: nsqadmin
    nsqadmin_role: true
    nsq_network_address: 172.212.0.6   #'{{ ansible_default_ipv4.address }}'

  roles:
    #- consul
    - nsq
