version: '3.7'

volumes:
    jenkins:

services:
    jenkins:
        image: zeroc0d3labdevops/alpine-jenkins
        ports:
            - "8080:8080"
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - jenkins:/home/jenkins                 # volume for data
        environment:
            - ENV=local                             # environment name
