version: '3.7'

volumes:
    nomad:

services:
    nomad:
        image: zeroc0d3labdevops/alpine-nomad
        ports:
            - "4646:4646"       # HTTP
            - "4647:4647"       # RPC
            - "4648:4648"       # SERF
            - "4648:4648/udp"   # SERF (UDP)
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - nomad:/var/lib/nomad                          # volume for data
            - /tmp:/tmp
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            - ENV=local                                     # environment name
            #- NOMAD_TEMPLATE=generic                       # configuration template

            #
            # template generic
            #

            #- NOMAD_OPTIONS=-dev                           # minimal cluster options
            #- NOMAD_DATACENTER=local                       # nomad datacenter
            #- NOMAD_TLS=0                                  # enable TLS
            #- NOMAD_TLSCAFILE=                             # TLS CA certificate file
            #- NOMAD_TLSCERTFILE=                           # TLS server certificate file
            #- NOMAD_TLSKEYFILE=                            # TLS server certificate key file

