version: '3.7'

services:
    build-make:
        image: zeroc0d3labdevops/alpine-build-make
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /var/run/docker.sock:/var/run/docker.sock
        environment:
            - ENV=local                                         # environment name
            #- BUILD_GITURL=git@git.my.domain:your/project.git  # git repository URL
            #- BUILD_GITREF=HEAD                                # git tag/commit reference to build
            #- BUILD_PROJECT=                                   # project directory (empty for the root of sources)
            #- BUILD_SCRIPT=/usr/local/build/build.sh           # build script
            #- BUILD_TIMEOUT=3600                               # build timeout
            #- CONFIGURE=1                                      # enable configure script (executed only if found)
            #- CONFIGURE_OPTIONS=                               # configure options
            #- MAKE_OPTIONS=                                    # make options
            #- MAKE_TARGET=                                     # make target (leave empty for default target)
            #- MAKE_TARGETOPTIONS=                              # make target options
            #- MAKE_INSTALL=1                                   # enable make install
            #- MAKE_INSTALLOPTIONS=                             # make install options
