version: '3.7'

volumes:
    jenkins-slave:

services:
    jenkins-slave:
        image: zeroc0d3labdevops/alpine-jenkins-slave
        ports:
            - "2222:22"
        volumes:
            - /etc/localtime:/etc/localtime:ro
            - /var/run/docker.sock:/var/run/docker.sock
            - jenkins-slave:/home/jenkins                   # volume for data
        environment:
            - ENV=local                                     # environment name
